@import '../inc/_colors'

.footer
    background-color: $mainColor
    color: #fff
    padding: 1em

.footer-contact-icon
    filter: brightness( 1000% )

.footer-contact-a
    &,
    &:link,
    &:visited
        color: #fff
    &:hover
        text-decoration: none

.footer-contact-l
    margin-bottom: 0

@media ( min-width: 480px )
    .footer
        display: flex
        align-items: center    
    .footer-contact-l
        margin-left: 2em