@import '../inc/_colors'
    
html,
body
    padding: 0
    margin: 0
    font-family: Roboto, sans-serif
    scroll-behavior: smooth

.post a.btn,
a.btn,
.btn
    display: inline-block
    padding: 0.5em
    font-weight: 900
    text-transform: uppercase
    &,
    &:link,
    &:visited
        background-color: $mainColor
        color: #fff
        text-decoration: none
        transition: background-color 1s, color 1s
    &:hover
        background-color: #fff
        color: $mainColor

.btn-box
    text-align: center