@import '../inc/_colors'
    
.hed-nav-l
    list-style-type: none
    padding-left: 0
    text-align: center
    margin: 0

.hed-nav-a
    &,
    &:link,
    &:visited
        color: #fff
        transition: color 1s
        text-decoration: none
        padding: 0.5em
        text-transform: uppercase
        display: block
        font-weight: 900
    &:hover
        color: $highlightColor

@media ( min-width: 801px )
    .hed
        display: flex
        align-items: center
        height: 100px
        overflow: hidden
        padding: 0 1em
    .hed-nav-l
        display: flex
        align-items: center
    .hed-nav-i
        margin-left: 2em

@media ( min-width: 1600px )
    .hed-nav
        font-size: 125%