@import '../inc/_colors'
    
.hed-logo-a
    display: inline-block
    padding: 10px
    border-radius: 100%
    &,
    &:link,
    &:visited
        background-color: #fff
        transition: background-color 1s
    &:hover
        background-color: $highlightColor

.hed-logo
    margin: 0
    text-align: center

.hed-logo-img
    display: block
    margin: 0 auto
    width: 150px
    max-width: 100%
    height: auto