@import '../inc/_colors'
    
.hed
    background-color: $mainColor
    color: #fff
    padding: 1em

@media ( min-width: 801px )
    .hed
        display: flex
        align-items: center
        height: 100px
        overflow: hidden
        padding: 0 1em

@import '_header-navigation'
@import '_header-logo'