@import '../inc/_colors'
    
.post
    max-width: 60em
    margin: 0 auto
    p,
    li
        line-height: 1.5em
    a,
    a:link,
    a:visited
        text-decoration: underline
        color: $mainColor
        font-weight: bold
    a:hover
        text-decoration: none

.post-nom
    font-weight: 900
    text-align: center
    color: $mainColor
    font-size: 2em
    
@media ( min-width: 1000px )
    .post
        font-size: 125%
    
@media ( min-width: 1600px )
    .post
        font-size: 133%
    
@media ( min-width: 1920px )
    .post
        font-size: 150%