//
//  STICKY FOOTER
//
//  Courtesy of https://css-tricks.com/couple-takes-sticky-footer/
//
    
html,
body
    height: 100%

body
    display: flex
    flex-direction: column

.not-footer
    flex: 1 0 auto

.footer
    flex-shrink: 0