@import 'inc/_colors'
    
.archive-project
    max-width: 500px
    padding: 0 1em
    margin: 4em auto
    .project-nom
        font-size: 2em
        font-weight: 900
        text-align: center
        color: $mainColor
    .project-sec-nom
        color: $mainColor
        border-bottom: 2px solid $mainColor
    .project-thumb-img
        display: block
        width: auto
        height: auto
        max-width: 100%
        max-height: 80vh
        margin: 0 auto
        transition: filter 1s
        &:hover
            filter: blur( 1px ) saturate( 50% )

@media ( min-width: 1200px )
    .archive-projects
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 2em