@import 'inc/_colors'

//
//  GENERAL
//
///////////////////////////////////////////////////////////
    
.page-contact-me
    padding: 0 1em

    


//
//  INFO
//
///////////////////////////////////////////////////////////

.contact-info
    max-width: 12em
    margin: 0 auto
    line-height: 1.5em

.contact-info-nom
    font-size: 1.25em
    margin-bottom: 0
