@import 'inc/_colors'

.single-project
    padding: 0 1em
    .project-nom
        font-size: 2em
        font-weight: 900
        text-align: center
        color: $mainColor
    .project-sec-nom
        color: $mainColor
        border-bottom: 2px solid $mainColor
    .project-thumb-img
        display: block
        width: auto
        height: auto
        max-width: 100%
        max-height: 80vh
        margin: 0 auto
        border: 4px solid $mainColor